<!DOCTYPE html>
<html>
	<head>
		<title>Send jobbforespørsel</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jobsite.css">
		<link rel="stylesheet" href="lib/glDatePicker-2.0/styles/glDatePicker.default.css" type="text/css">
		<link rel="stylesheet" href="lib/jonthornton-jquery-timepicker-1.4.13-5-g917772a/jonthornton-jquery-timepicker-917772a/jquery.timepicker.css" type="text/css">
		<script src="./js/job.js"></script>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="lib/glDatePicker-2.0/glDatePicker.js"></script>
		<script src="lib/jonthornton-jquery-timepicker-1.4.13-5-g917772a/jonthornton-jquery-timepicker-917772a/jquery.timepicker.min.js"></script>
	</head>
	<body>
		<section class="page">
			<div class="header">
				<div class="login">
					<div class="loginId">
					</div>
					<div class="loginId">
						<div id="name">
						</div>
					</div>
				</div>
				<div class="logo">
					<img src="./images/logo.png">
				</div>
				<div class="box">
					<a>Min Side</a>
				</div>
				<div class="box">
					<a>Hjelp</a>
				</div>
				<div class="box">
					<a>Om Siden</a>
				</div>
			</div>
			<div class="nav" id="nav">
				<div class="category" onclick="showUnderCat('husarbeid')">
					<a>Husarbeid</a>
				</div>
				<div class="category" onclick="showUnderCat('personlig assistent')">
					<a>Personlig assistent</a>
				</div>
				<div class="category" onclick="showUnderCat('handyman')">
					<a>Handyman</a>
				</div>
				<div class="category" onclick="showUnderCat('annet')">
					<a>Annet<a>
				</div>
				<div class="button">
					<input type="checkbox" name="toggle" id="toggle" />
					<label for="toggle"></label>
				</div>
			</div>
			<form id="jobForm" onsubmit="return false">
			<div class="inputForm" id="inputForm">
				<div id="calendar" class="inputbox">
					<h3 id="calHeader" class="inputHeader">1. Velg dato og tidspunkt</h3>
					<div id="date">
						<h4>Dato</h4>
						<input type="text" name="date" autocomplete="off" id="mydate" gldp-id="mydate" required class="dateTime"/>
					</div>
					<div id="time">
						<h4>Tidspunkt</h4>
						<input type="text" name="time" autocomplete="off" id="mytime" required class="dateTime"/>
					</div>
				</div>
				<div id="categories" class="inputbox">
					<h3 id="catHeader" class="inputHeader">2. Velg underkategori<p id="changingCat"></p></h3>
					<div id="underCat"></div>
				</div>
				<div id="map" class="inputbox" >
					<h3 id="mapHeader" class="inputHeader">3. Velg arbeidstaker i nærheten av deg <p id="changingUnderCat"></p></h3>
					<input id="search" type="text" placeholder="Skriv inn din adresse">
					<div id="map-canvas"></div>
					<div id="people"></div>
				</div>
				<div id="submitDiv" class="inputbux">
					<input type="submit" name="submit" class="submitButton" onclick="submitJob()" value="Send jobbforespørsel">
				</div>
			</div>
			</form>
			<div class="footer">
				<div id="contact" class="footerBox">
					<h4 class="footerHeader">Kontakt oss</h4>
					
					<form id="contactForm">
						<h5 class="contactFormHeader">Navn: </h5>
						<input class="contactFormElement" type="text" name="senderName" required>
						<h5 class="contactFormHeader">Mailadresse: </h5>
						<input class="contactFormElement" type="email" name="senderMail" required>
						<h5 class="contactFormHeader">Melding: </h5>
						<textarea class="contactFormElement" id="comment" name="textarea" required ></textarea>
						<input type="submit" id="sendMessageButton" value="Send melding">
					</form>
					
				</div>
				<div id="divLinks" class="footerBox">
					<h4 class="footerHeader">Linker</h4><br><br>
					<a href="./siteMap.html">Site map</a><br><br>
					<a href="./references.html">Referanser</a>
				</div>
				<div id="copyright" class="footerBox">
					<span id="copyrightSpan" class="copy"><p id="copyrightSymbol">&copy; </p></span> 
					<span id="names" class="copy">Roar Gjøvaag <br> 
					Runar Heggset <br> Audun Sæther</span>
				</div>
				<div id="logo" class="footerBox">
					<img id="footerLogo" src="./images/logo.png"></img>
				</div>
			</div>
		</section>
		<div id="popupOverlay"></div>
		<div id="popupWindow">
			<p id="confirmTekst"></p>
		</div>
		<script src="./js/slide.js"></script>
	</body>
</html>